<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="content-list">
            <h3 id ="title"> Hello!</h3>
            <ul>
                <li>I am a 3rd year student in Emilio Aguinaldo College-Cavite</li>
                <li>I have an interest in my spending my time in useless things</li>
                <li>I spend most of my time playing, and sleeping</li>

            </ul>
        </div>
    </div>    

    <p> 
       Add New: <input type=" text" id="newSkill" placeholder="add new here">
    </p>
    
    <button id = "demoButton" onclick="changePageBackground()"> Change Banner Background</button>
    <button id = "demoButton" onclick='changeBackground()'>Change Page Background</button>
    <button id = "demoButton" onclick='addNewElement()'>Add New Item</button>
</body>
</html>